<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.igor.restaurantapp.MyOrder"
    tools:showIn="@layout/activity_my_order">

    <ListView
        android:id="@+id/myOrderList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector"
        android:longClickable="false" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/order"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/AppTheme" />

    <TextView
        android:id="@+id/sumaprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SumaPrice"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/myOrderList"
        android:layout_alignEnd="@+id/myOrderList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />


</RelativeLayout>
