<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">
<!--dasdasdas-->
     <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:contextClickable="false">


                 <TabHost
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/tabHost2">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical">

                         <TabWidget
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:background="@android:color/holo_blue_bright"
                             android:backgroundTint="@android:color/holo_green_light"
                             android:id="@+id/tabs">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textAppearance="?android:attr/textAppearanceSmall"
                                 android:text="Small Text"
                                 android:id="@+id/textView1" />
                             <Button
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="New Button"
                                 android:id="@+id/button3" />

                             <Switch
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="New Switch"
                                 android:id="@+id/switch1"
                                 android:layout_gravity="center_horizontal" />
                         </TabWidget>

                         <FrameLayout
                             android:id="@android:id/tabcontent"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">

                             <LinearLayout
                                 android:id="@+id/linearLayout4"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:orientation="vertical">
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                     android:text="Small asdasasd"
                                     android:id="@+id/textView" />
                             </LinearLayout>


                         </FrameLayout>
                     </LinearLayout>
                 </TabHost>

             </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="200px"
            android:layout_height="150px"
            android:id="@+id/imageButton2"
            android:src="@drawable/lul"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="52dp" />

        <ImageButton
            android:layout_width="200px"
            android:layout_height="150px"
            android:id="@+id/imageButton3"
            android:src="@drawable/lul"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="200px"
            android:layout_height="150px"
            android:id="@+id/imageButton4"
            android:src="@drawable/lul"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>
